{
  "name": "autosuggest.js",
  "description": "JavaScript library for suggesting and completing text",
  "homepage": "https://github.com/thegecko/autosuggest.js",
  "license": "MIT",
  "main": "dist/autosuggest.js",
  "authors": [
    "Rob Moran <rob@thegecko.org>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thegecko/autosuggest.js.git"
  },
  "keywords": [
    "autocomplete",
    "autosuggest",
    "api",
    "rest"
  ],
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "gulpfile.js",
    "package.json"
  ]
}
